{
  "name": "bees.js",
  "version": "1.0.0",
  "description": "Unleash a swarm of bees on your website's users.",
  "keywords": [
    "bees",
    "swarm"
  ],
  "homepage": "https://github.com/agdelax/bees",
  "bugs": {
    "url": "https://github.com/agdelax/bees/issues",
    "email": "alberto@tokeninteractive.com"
  },
  "main": "bees.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agdelax/bees.git"
  },
  "author": "Alberto de la Cruz alberto@tokeninteractive.com (albertodelacruz.io)",
  "license": "MIT",
  "private": false
}
